{
  "name": "code-forge",
  "description": "Create, store, and use scaffolding templates from a single, easy to use CLI.",
  "author": "Tony Archer",
  "version": "1.0.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/zeg-io/code-forge"
  },
  "keywords": [
    "scaffold",
    "scaffolding",
    "template",
    "copy",
    "generator",
    "init",
    "cli",
    "generate",
    "generator",
    "tool",
    "util",
    "utility",
    "project",
    "standards",
    "teams"
  ],
  "bin": {
    "forge": "./bin/index.js"
  },
  "main": "bin/index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "count-files": "^2.6.2",
    "current-git-branch": "^1.1.0",
    "diff": "^4.0.1",
    "enquirer": "^2.3.2",
    "execa": "^3.2.0",
    "ignore": "^5.1.4",
    "log-update": "^3.3.0",
    "pretty-bytes": "^5.3.0",
    "promzard": "^0.3.0",
    "recursive-copy": "^2.0.10",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
